<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitaria-Learn Guitar from the best.</title>
    <link rel="shortcut icon" href="R.png" type="image/x-icon">
    <meta name="description" content="The best website to learn guitar online">




    <style>
*{font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}
.nav{
    border: solid 2px;
    position: sticky;
    background-color: sandybrown;
    font-weight: bolder;
   
}
.nav-img{
   
    left: 10px;
}
.nav a{
    text-decoration: none;
    }
    li{
        list-style-type: none;
     
       position: relative;
       float: left;
       padding: 16px;
       color: black;
    }
    li:hover{
        transform: scale(1.1);
        cursor: pointer;
        border: 1px solid;
        box-sizing: border-box;
        
        
    }
    li:active{
        color: sienna;
    }
   
    ul{
        float: right;
        position: absolute;
        right:0;
        top: 0px;
    }
    .middle-bg-img{
        z-index: -1;
        position: absolute;
        top: 58px;
    }
    .middle h1{
        position: absolute;
        font-size: 60px;
        margin-left: 390px;
        margin-top: 30px;
    }
    .middle pre{
        position: absolute;
        font-size: 35px;
        top: 120px;
        margin-left: 380px;
        margin-top: 30px;

    }
    
    .middle-text{
        position: relative;
        top:250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: x-large;
       
        
        

    
    }
    .middle-text button{
        padding: 15px;
        font-weight: bolder;
        font-size: large;
        background-color: tan;
        border: 2px solid ;
        border-radius: 1cm;

        
    }
    .middle-text button:hover{
        background-color: rgb(172, 101, 69);
        cursor: pointer;
    }

    .middle-text-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
        margin-bottom: 20px;
        color: rgb(168, 0, 0);
    }
    .middle-text-bottom{
        color: rgb(168, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }


    
    
    
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-img">
            <img src="R.png" alt="logo" height="50px" width="50px">
        </div>
        <ul>
           <a href="">
               <li>HOME</li>
            </a>
           <a href="">
               <li>LOGIN</li>
            </a>
           <a href="">
               <li>REGISTER</li>
            </a>
           <a href="mailto:chakrabortygourab38@gmail.com">
               <li>CONTACT</li>
            </a>
        </ul>
        
        
    </div>
    <div class="middle">
        <div class="midlle-head">
        <h1>Guitaria-</h1>
        
        <pre>                          The best place to learn guitar online</pre>
        </div>
        <div class="middle-text">
            <div class="middle-text-top">
            <h2>Want To Learn Guitar With Us? </h2>
            <a href="file:///C:/Users/user/Desktop/all%20project/desgn/login.html"><button >Click Here!!</button></a>
            </div>
            <div class="middle-text-bottom">
                <h2>Already Started Learning With Us?</h2>
                <button>Click Here!!</button>
            </div>
        </div>
        <div class="middle-bg-img">
            <img src="bg.png" alt="" width="142.6%" height="740px">
            
        </div>

    </div>
    
    
</body>
</html>