<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Guitaria</title>
    <meta name="description" content="Welcome back to Guitaria.Play amazing songs in guitar in no time.">


    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            background-color: rgb(41, 41, 41);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        .bg{
            background-image: linear-gradient(rgb(19, 121, 253),blue);
            height: 80vh;
            width: 50vw;
            border: solid rgb(0, 0, 0) ;

        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .text{
            margin: 110px;
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            color: white;
            
            
            
            
        }
        .top-input{
            margin-bottom: 50px;
        }
        input{
            border-radius: 10px;
            padding: 5px 0px;
            font-size: 15px;
        }
        button{
            margin-top: 150px;
            padding: 10px;
            font-size: 17px;
            font-weight: bolder;
            border: solid 3px ;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: rgb(31, 243, 250) 0px 0px  5px;

        }
button:hover{
    background-color: rgb(0, 126, 175);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
                <div class="login">
                    <div class="text">
                        <div class="top-input">
                        E-mail/Phone No: <input type="text">
                        </div>
                        <div class="bottom-input">
                        Password: <input type="text">
                        </div>
                        <button type="submit" onclick="alert('You have logined')">LOGIN</button>
                        

                    </div>
                    
                
            

        </div>
    </div>
</body>
<script>
    function name(params) {
        
    }

</script>
</html>